<!-- Accordion Panel Table Of Tour Dates -->

<div class="panel-group" id="accordion">

  <!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">London</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>02 Arena</td>
            <td>15/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>02 Arena</td>
            <td>16/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Wembley Stadium</td>
            <td>18/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>


<!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Birmingham</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>Barclaycard Arena</td>
            <td>19/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Barclaycard Arena</td>
            <td>20/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

  <!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Sheffield</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>Sheffield Arena</td>
            <td>21/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Sheffield Arena</td>
            <td>22/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>02 Academy</td>
            <td>23/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

<!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Manchester</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>Manchester Arena</td>
            <td>25/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Manchester Arena</td>
            <td>26/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Etihad Stadium</td>
            <td>27/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

  <!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Leeds</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>First Direct Arena</td>
            <td>29/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>First Direct Arena</td>
            <td>30/05/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

  <!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Newcastle</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>Metro Radio Arena</td>
            <td>01/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Metro Radio Arena</td>
            <td>02/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>02 Academy</td>
            <td>03/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

  <!--Location -->

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Edinburgh</a>
      </h4>
    </div>

    <!-- Table -->

    <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">
        <table style="width:100%">
          <tr>
            <th>Location</th>
            <th>Date</th> 
            <th>Tickets</th>
          </tr>
          <tr>
            <td>Royal Highland Centre</td>
            <td>05/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Royal Highland Centre</td>
            <td>06/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
          <tr>
            <td>Royal Highland Centre</td>
            <td>07/06/2017</td> 
            <td>
              <a href="#" class="btn btn-default btn-md">Buy Tickets</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </div>

</div>




  